{
	"name": "remote-udp-tunnel",
	"publisher": "efokschaner",
	"displayName": "Remote UDP Tunnel",
	"description": "UDP tunnels for VSCode Remote Development",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"extensionKind": [
		"workspace"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:remote-udp-tunnel.forwardPort"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "remote-udp-tunnel.forwardPort",
				"title": "Remote UDP Tunnel: Forward a Port"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {}
}
