{
	"name": "remote-udp-tunnel-lib",
	"private": true,
	"publisher": "efokschaner",
	"description": "Shared code for Remote UDP Tunnel extensions",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.63.0"
	},
	"main": "out/index.js",
	"types": "out/index.d.ts",
	"categories": [
		"Other"
	],
	"devDependencies": {}
}
