{
	"name": "remote-udp-tunnel-ui",
	"repository": {
		"type": "git",
		"url": "https://github.com/efokschaner/vscode-remote-udp-tunnel.git",
		"directory": "ui-extension"
	},
	"license": "MIT",
	"publisher": "efokschaner",
	"displayName": "Remote UDP Tunnel (Local Sub-Component)",
	"description": "The local sub-component of the Remote UDP Tunnel extension",
	"version": "0.0.5",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"extensionKind": [
		"ui"
	],
	"activationEvents": [
		"onCommand:remote-udp-tunnel-ui.closeLocalProxy",
		"onCommand:remote-udp-tunnel-ui.openLocalProxy"
	],
	"main": "./out/extension.js",
	"api": "none",
	"contributes": {
		"commands": [
			{
				"command": "remote-udp-tunnel-ui.closeLocalProxy",
				"title": "Close Local Proxy",
				"category": "Remote UDP Tunnel"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "remoteUdpTunnelUi",
					"name": "UDP (Local)",
					"when": "remoteName && remoteName !== ''"
				}
			]
		},
		"menus": {
			"commandPalette": [
				{
					"command": "remote-udp-tunnel-ui.closeLocalProxy",
					"when": "false"
				}
			],
			"view/item/context": [
				{
					"command": "remote-udp-tunnel-ui.closeLocalProxy",
					"when": "view == remoteUdpTunnelUi"
				}
			]
		}
	},
	"icon": "icon.png",
	"scripts": {
		"vscode:prepublish": "rm -rf out && npm run esbuild-base -- --minify",
		"vscode-publish": "vsce publish patch --no-dependencies --baseContentUrl https://github.com/efokschaner/vscode-remote-udp-tunnel/raw/HEAD/ui-extension --baseImagesUrl https://github.com/efokschaner/vscode-remote-udp-tunnel/raw/HEAD/ui-extension",
		"vscode-package": "vsce package --no-dependencies --baseContentUrl https://github.com/efokschaner/vscode-remote-udp-tunnel/raw/HEAD/ui-extension --baseImagesUrl https://github.com/efokschaner/vscode-remote-udp-tunnel/raw/HEAD/ui-extension",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
		"build": "npm run esbuild-base -- --sourcemap",
		"pretest": "npm run build && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"remote-udp-tunnel-lib": "0.0.1"
	},
	"devDependencies": {}
}
